apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment-name
  namespace: ns-name
  labels:
    label-key1: label-value1
  annotations:
    annotation-key1: annotation-value1
spec:
  replicas: 3
  selector:
    matchLabels:
      label-key1: label-value1
  template:
    metadata:
      name: pod-name
      labels:
        label-key1: label-value1
    spec:
      containers:
      - name: container-name
        image: image-name
        command: ["cmd"]
        args: ["arg1", "arg2"]
        ports:
        - containerPort: 80
        
        startupProbe:               # for pods which need time to startup, to make sure pods not die if process not deploy perfectly

        livenessProbe:              # if pod not respond, pods will restart
        
        readinessProbe:             # check pods ready or not for accept incoming traffic
          httpGet:
            path: /health
            port: 80
          initialDelaySeconds: 0
          periodSeconds: 10
          failureThreshold: 3
          successThreshold: 1
          timeoutSeconds: 1
       
        resources:
          requests:
            memory: "64Mi"
            cpu: "250m"
          limits:
            memory: "128Mi"
            cpu: "500m"

# For bind with service-account
      serviceAccountName: sa-name  


#### CONFIGURE PROBES ####
# initialDelaySeconds: Number of seconds after the container has started before liveness or readiness probes are initiated. Defaults to 0 seconds. Minimum value is 0.
# periodSeconds: How often (in seconds) to perform the probe. Default to 10 seconds. Minimum value is 1.
# timeoutSeconds: Number of seconds after which the probe times out. Defaults to 1 second. Minimum value is 1.
# successThreshold: Minimum consecutive successes for the probe to be considered successful after having failed. Defaults to 1. Must be 1 for liveness and startup Probes. Minimum value is 1.
# failureThreshold: When a probe fails, Kubernetes will try failureThreshold times before giving up. Giving up in case of liveness probe means restarting the container. In case of readiness probe the Pod will be marked Unready. Defaults to 3. Minimum value is 1.
