# it's like ACL or SDN concept for control flow.
# it's operate on network layer, if need on app layer should use "service mesh"

apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: network-policy-name
  namespace: namespace-target-name    # ns name (want to apply)
spec:
  podSelector:
    matchLabels:
      role: db    # pod match labels (want to apply)
  policyTypes:
    - Ingress
    - Egress
  ingress:
    - from:
        - ipBlock:                                  # if in the beginning have dash (-)
            cidr: 172.17.0.0/16                     # it means OR condition. 
            except:                                 # Otherwise, will be an AND condition, must match all rules
              - 172.17.1.0/24
        - namespaceSelector:
            matchLabels:
              project: myproject   # allowed ns
        # - podSelector:
        #     matchLabels:
        #       role: frontend       # pods allowed
      # ports:
      #   - protocol: TCP
      #     port: 6379

  egress:
    - to:
        - ipBlock:
            cidr: 10.0.0.0/24
      # ports:
      #   - protocol: TCP
      #     port: 5978


# to make this resource works perfectly,
# we must use Network Policy Agent,
# like this (Calico) https://projectcalico.docs.tigera.io/getting-started/kubernetes/helm
